spring.application.name=book-store-backend
spring.datasource.url=jdbc:sqlserver://localhost:1435;databaseName=book-store;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Trynqwert@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.CharSet=ISO-8859-1
spring.jpa.properties.hibernate.connection.characterEncoding=ISO-8859-1
#logging.level.root=warn
#logging.level.org.springframework=DEBUG
server.port=1234
spring.security.user.name=phh235
spring.security.user.password=123
